<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>inwater</title>
	<style>
*{margin: 0;}
html,body {width: 100%; height: 100%;}
/*fix: silly mistake removed where body was being referred to as a class rather than element*/
.homepage {width: 100%; height: 100%;}
.back {
	
	z-index: 1;
    position: fixed;
/*fix: removed positioning properties top 0 and left 0 from .back in order to get it to center properly as a flex item of .homepage*/
			  height: 100%;
			  width: 100%;
			 /* background-image: url(images/pondback.png); */
			  background-image: url(images/back.png); 
			  background-size: 100% 100%;
			  background-repeat: no-repeat;
/*fix: made .back and its background img fixed position with 100% fill, removing flex display type of its container "hompage" as this move made that redundant
TODO: need to clear out any unecessary code left and clean this CSS up*/

			  display: flex; 
			  align-items: center;
			  justify-content: center;
}

.pond {
	z-index: 2;
/*TODO: get .pond to always be centered in .back, and get the .s# stones to always stay in their proper position and size within .pond*/
}

.s1 {
	
    z-index: 4;
    position: absolute;
	top:5.125in;
	left:1.375in;
			  height: 0.825in;
			  width: 1.375in;
			  background-image: url(images/s1.png);
			  background-repeat: no-repeat;
			  /*background-size: 0.825in 1.375in;*/
			  background-size: 100% 100%;
			  
}

.s2 {
	z-index: 5;
    position: absolute;
	top: 6in;
	left: 1.375in;
	
			  height: 2.125in;
			  width: 1.375in;
			  background-image: url(images/s2.png);
			  background-repeat: no-repeat;
			  /*background-size: 1.375in 2.125in;*/
			  background-size: 100% 100%;
			  
}
.s3 {
	z-index: 6;
    position: absolute;
	top: 4.5in;
	left: 2.825in;
			  height: 2.5in;
			  width: 1.375in;
			  background-image: url(images/s3.png);
			  background-repeat: no-repeat;
			  /*background-size: 1.375in 2.5in;*/
			  background-size: 100% 100%;
}
.s4 {
	z-index: 7;
    position: absolute;
	top: 2.5in;
	left: 4.375in;
			  height: 2.75in;
			  width: 1.375in;
			  background-image: url(images/s4.png);
			  background-repeat: no-repeat;
			  /*background-size: 1.375in 2.75in;*/
			  background-size: 100% 100%;
			
			
}
.s5 {
	z-index: 8;
    position: absolute;
	top: 4.5in;
	left: 5.825in;
			  height: 3.75in;
			  width: 1.375in;
			  background-image: url(images/s5.png);
			  background-repeat: no-repeat;
			  background-size: 100% 100%;
			  
}

	</style>
</head>

<body>

<div class="homepage">
	<div class="back">
		<div class="pond">
			
		<div class="s1">
			samurai champloo
			deez nutes
			</div>
		<div class="s2">
			samurai champloo
			deez nutes
			</div>

		<div class="s3">
			samurai champloo
			deez nutes
			</div>

		<div class="s4">
			samurai champloo
			deez nutes
			</div>

		<div class="s5">
			samurai champloo
			deez nutes
			</div>

		</div>
	</div>
</div>
</body>

</html>